# skattemeldingen

./: .gitignore  .gitmodules  .npmrc  Jenkinsfile  README.md  Syntetiske_eiendommer_v3.csv  bitbucket-pipelines.yml  gatsby-browser.js  gatsby-config.js  gatsby-node.js  gatsby-ssr.js  package-lock.json  package.json  pom.xml  requirements.txt
.github/workflows/: main.yml
docs/api-asynk/: README.md
docs/api-v1-pilot/: README.md  Syntetiske_eiendommer.xlsx
docs/api-v2/: README.md  Syntetiske_eiendommer_v2.xlsx  Syntetiske_eiendommer_v4.csv
docs/beregninger/: Kontroller til SBS 060521.xlsx  README.md
docs/beregninger/kotlin/: BalanseFormueOgGjeld.kt  DefaultKalkyletre.kt  DomainKodeliste.kt  DomainNaering.kt  Resultatregnskapet.kt  SpesifikasjonAvBalanse.kt  SpesifikasjonAvBalanseFordringer.kt
docs/documentation/: aurora-config.md
docs/documentation/api/: Skattemelding - Innsending - Altinn3.postman_collection.json  index.md  skattemelding-app-Altinn3-API.postman_collection.json
docs/documentation/api-v2/: index.md
docs/documentation/beregninger/: Kontroller i valideringstjenesten_120321.xlsx  Kontroller til SBS 060421.xlsx  Kontroller til SBS 160421.xlsx  Kontroller til SBS 2903.xlsx  index.md
docs/documentation/faq/: SpørsmåL_svar_SBS_tom110221.docx  SpørsmåL_svar_SBS_tom190521.docx  index.md
docs/documentation/informasjonsmodell/: Kodeliste_ResultatregnskapOgBalanse.xlsx  Mapping-Xpath-Skjema-Orid.xlsx  SkattegrunnlagsobjekterISummertSkattegrunnlagForVisning.json  egenskap_objekt_felt.xlsx  endringsårsaker_matrise_v4.xlsx  index.md  trygde_og_skattemessige_unntak_matrise_2020.xlsx  trygde_og_skattemessige_unntak_matrise_v4.xlsx  uml_naeringsspesifikasjon_v2.html  uml_skattemelding_v9.html
docs/documentation/kotlin/: index.md
docs/documentation/openshift/: index.md
docs/documentation/tekster/: 2020_tekster_og_stier_nb_NO.json  index.md  tekster_170321.json
docs/documentation/test/: Naeringsingopplysninger_ENK_Eksempel.xml  index.md
docs/eiendom/: README.md
docs/eiendom/inntektsaar_2021_til_2023/: README.md
docs/faq/: SpørsmåL_svar_SBS_tom030321.docx  SpørsmåL_svar_SBS_tom170321.docx  SpørsmåL_svar_SBS_tom190521.docx
docs/frontpage/: build.md  deploy.md  faster-development.md  index.md  observe.md  why.md
docs/informasjonsmodell/: Mapping-Xpath-Skjema-Orid.xlsx  README.md  temaINaeringsspesifikasjonen.md  veiledning_fraRFSkjemaTilNæringsspesifikasjon_2021.xlsx
docs/kalkyler/: index.md
docs/kjente feil/: 2023.04.24 Kjente feil SME 2022.xlsx  2023.05.25 Kjente feil SME 2022.xlsx  2023.06.16 Kjente feil SME 2022.xlsx  Kjente feil SME 2022.xlsx  README.md
docs/kontroller/: analyse.py  kontrolldefinisjonerISkattemeldingOgNaeringsspesifikasjon2022.json  kontrolldefinisjonerMerknaderINaeringsspesifikasjonen.json  kontrolldefinisjoner_april_2023.json  kontrolldefinisjoner_eksterne_2018.json  kontrolldefinisjoner_eksterne_2019.json  kontrolldefinisjoner_eksterne_2020.json  kontrolldefinisjoner_eksterne_2021.json  kontrolldefinisjoner_eksterne_2022.json  kontrolldefinisjoner_eksterne_2023.json  kontrolldefinisjoner_eksterne_2024.json  kontrolldefinisjoner_eksterne_2025.json
docs/kontroller/tidligere kontrolldefinisjoner/: kontrolldefinisjonerUPSkattemeldingOgNaeringsspesifikasjonMars2023.json
docs/revisor/: README.md
docs/skatteplikt/: README.md
docs/tekster/: 2020_tekster_og_stier_nb_NO.json  README.md  tekster_170321.json
docs/tekster/2020/: tekster_naering.json  tekster_skattemelding.json
docs/tekster/2021/: tekster_naering.json  tekster_skattemelding.json  tekster_upersonlig.json
docs/tekster/2022/: tekster_naering.json  tekster_sdf.json  tekster_skattemelding.json  tekster_upersonlig.json
docs/tekster/2023/: tekster_naering.json  tekster_sdf.json  tekster_skattemelding.json  tekster_upersonlig.json
docs/tekster/2024/: tekster_naering.json  tekster_sdf.json  tekster_skattemelding.json  tekster_upersonlig.json
docs/tekster/2025/: tekster_naering.json  tekster_sdf.json  tekster_skattemelding.json  tekster_upersonlig.json
docs/tekster/2026/: tekster_naering.json  tekster_sdf.json  tekster_skattemelding.json  tekster_upersonlig.json
docs/test/: Brukerveiledning testdata.pptx  README.md
docs/test/testdata/: Brukerveiledning testdata.pptx  opprett_part.ipynb  utsatt_frist.ipynb
docs/test/testinnsending/: Avregningstjeneste.ipynb  README.md  altinn3.py  demo-2020.ipynb  eiendom.ipynb  forhaandsfastsetting-upersonlig.ipynb  forskudd-eskattekort.ipynb  hentSkatteoppgjoer.ipynb  person-enk-2022.ipynb  person-enk-med-vedlegg-2021.ipynb  person-enk-midlertidig-lagret-skattemelding-for-visning-2021.ipynb  person-enk-midlertidig-lagret-skattemelding-for-visning-2022.ipynb  ping.ipynb  requirements.txt  skatteetaten_api.py  testTid.py  upersonlig-as-2022.ipynb  upersonlig-as-midlertidig-lagret-skattemelding-for-visning.ipynb  upersonlig-as-revisor-2022.ipynb  upersonlig-as.ipynb  utsatt_frist.ipynb  utsatt_frist_kandidater.csv
docs/vedlegg/: README.md
src/components/: post-link.js  renderAst.js
src/components/Breadcrumb/: breadcrumb.jsx  breadcrumb.module.css  index.js
src/components/Columns/: columns.jsx  index.js
src/components/Footer/: footer.jsx  footer.module.css
src/components/Header/: header.jsx  header.module.css
src/components/Layout/: layout.css  layout.jsx
src/components/Quote/: index.js  quote.jsx  quote.module.css
src/components/TableOfContents/: index.js  table-of-contents.jsx  table-of-contents.module.css
src/kotlin/: README.md
src/kotlin/kalkyler/: Balanse.kt  DefaultKalkyletre.kt  DomainKodeliste.kt  GeneriskBeregning.kt  GevinstOgTapskonto.kt  GevinstOgTapskontoKalkyler.kt  Resultatregnskapet.kt  SpesifikasjonAvBalanse.kt  SpesifikasjonAvBalanseLineaereAvskrivninger.kt  SpesifikasjonAvIkkeAvskrivbare.kt  (+1 more)
src/pages/: documentation.js  index.js
src/resources/: 2020_SkattegrunnlagsobjekterISummertSkattegrunnlagForVisning.json  2021_SkattegrunnlagsobjekterISummertSkattegrunnlagForVisning.json  README.md
src/templates/: documentation-template.js  documentation-template.module.css
(+1230 files in other folders)
