<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>skattemeldingen</artifactId>
  <packaging>pom</packaging>
  <properties>
    <skattemelding.mapping.version>1.227.0</skattemelding.mapping.version>

  </properties>

  <groupId>ske.fastsetting.formueinntekt.skattemelding</groupId>
  <version>1-SNAPSHOT</version>

  <dependencyManagement>
  </dependencyManagement>

  <dependencies></dependencies>

  <build>
    <pluginManagement>
      <plugins></plugins>

    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>ske.fastsetting.formueinntekt.skattemelding</groupId>
                  <artifactId>skattemelding-mapping-skattemelding</artifactId>
                  <version>${skattemelding.mapping.version}</version>
                  <outputDirectory>src/resources</outputDirectory>
                  <includes>xsd/*ekstern.xsd</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>ske.fastsetting.formueinntekt.skattemelding</groupId>
                  <artifactId>skattemelding-mapping-naering</artifactId>
                  <version>${skattemelding.mapping.version}</version>
                  <outputDirectory>src/resources/xsd</outputDirectory>
                  <includes>*ekstern.xsd</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>ske.fastsetting.formueinntekt.skattemelding</groupId>
                  <artifactId>skattemelding-mapping-upersonlig</artifactId>
                  <version>${skattemelding.mapping.version}</version>
                  <outputDirectory>src/resources</outputDirectory>
                  <includes>xsd/*ekstern*.xsd</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
