<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>skattemeldingen</artifactId>
  <packaging>pom</packaging>
  <properties>
    <skattemelding.mapping.version>2.340.0</skattemelding.mapping.version>
    <skattemeldingtekst-mapping.version>1.40.11</skattemeldingtekst-mapping.version>
    <skattemelding-kontroll.version>3.221.2</skattemelding-kontroll.version>
    <beregning-tjeneste-xsd.version>3.32.0</beregning-tjeneste-xsd.version>
    <naering-beregning.version>2.134.1</naering-beregning.version>
    <selskapsmelding.version>2.126.2</selskapsmelding.version>
    <skattemelding-upersonlig.version>2.166.0</skattemelding-upersonlig.version>
  </properties>

  <groupId>ske.fastsetting.formueinntekt.skattemelding</groupId>
  <version>1-SNAPSHOT</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding</groupId>
        <artifactId>skattemelding-mapping-resources</artifactId>
        <version>${skattemelding.mapping.version}</version>
      </dependency>
      <dependency>
        <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding</groupId>
        <artifactId>skattemeldingtekst-mapping</artifactId>
        <version>${skattemeldingtekst-mapping.version}</version>
      </dependency>
      <dependency>
        <groupId>ske.fastsetting.formueinntekt.skattemelding</groupId>
        <artifactId>skattemelding-kontroll</artifactId>
        <version>${skattemelding-kontroll.version}</version>
      </dependency>
      <dependency>
        <groupId>ske.fastsetting.skatt</groupId>
        <artifactId>beregning-tjeneste-xsd</artifactId>
        <version>${beregning-tjeneste-xsd.version}</version>
      </dependency>
      <dependency>
        <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding</groupId>
        <artifactId>naering-beregning</artifactId>
        <version>${naering-beregning.version}</version>
      </dependency>
      <dependency>
        <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding.selskapsmelding</groupId>
        <artifactId>selskapsmelding-sdf</artifactId>
        <version>${selskapsmelding.version}</version>
      </dependency>
      <dependency>
        <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding</groupId>
        <artifactId>skattemelding-upersonlig-beregning</artifactId>
        <version>${skattemelding-upersonlig.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <classifier>sources</classifier>
                  <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding</groupId>
                  <artifactId>naering-beregning</artifactId>
                    <version>${naering-beregning.version}</version>
                    <outputDirectory>src/kotlin/naeringspesifikasjon</outputDirectory>
                    <includes>
                          no/skatteetaten/fastsetting/formueinntekt/skattemelding/naering/beregning/kalkyler/kalkyler/**/*.*
                    </includes>
                  <fileMappers>
                    <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                      <pattern>^\Qno/skatteetaten/fastsetting/formueinntekt/skattemelding/naering/beregning/kalkyler/kalkyler\E</pattern>
                      <replacement>./</replacement>
                    </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                  </fileMappers>
                </artifactItem>

                <artifactItem>
                  <classifier>sources</classifier>
                  <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding.selskapsmelding</groupId>
                  <artifactId>selskapsmelding-sdf</artifactId>
                  <version>${selskapsmelding.version}</version>
                  <outputDirectory>src/kotlin/selskapsmelding</outputDirectory>
                  <includes>
                    no/skatteetaten/fastsetting/formueinntekt/skattemelding/selskapsmelding/sdf/beregning/kalkyler/**/*.*
                  </includes>
                  <fileMappers>
                    <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                      <pattern>^\Qno/skatteetaten/fastsetting/formueinntekt/skattemelding/selskapsmelding/sdf/beregning/kalkyler\E</pattern>
                      <replacement>./</replacement>
                    </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                  </fileMappers>
                </artifactItem>

                <artifactItem>
                  <classifier>sources</classifier>
                  <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding</groupId>
                  <artifactId>skattemelding-upersonlig-beregning</artifactId>
                  <version>${skattemelding-upersonlig.version}</version>
                  <outputDirectory>src/kotlin/skattemelding-upersonlig</outputDirectory>
                  <includes>
                    no/skatteetaten/fastsetting/formueinntekt/skattemelding/upersonlig/beregning/kalkyle/kalkyler/**/*.*
                  </includes>
                  <fileMappers>
                    <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                      <pattern>^\Qno/skatteetaten/fastsetting/formueinntekt/skattemelding/upersonlig/beregning/kalkyle/kalkyler\E</pattern>
                      <replacement>./</replacement>
                    </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                  </fileMappers>
                </artifactItem>

                <artifactItem>
                  <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding</groupId>
                  <artifactId>skattemelding-mapping-resources</artifactId>
                  <version>${skattemelding.mapping.version}</version>
                  <outputDirectory>src/resources/xsd</outputDirectory>
                  <includes>**/*ekstern.xsd,skattemelding-upersonlig/summertSkattegrunnlagForVisning_upersonligskattyter_*.xsd,skattemelding-upersonlig/beregnetskatt_upersonligskattyter_*.xsd</includes>
                  <fileMappers>
                      <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                  </fileMappers>
                </artifactItem>

                <artifactItem>
                  <groupId>ske.fastsetting.skatt</groupId>
                  <artifactId>beregning-tjeneste-xsd</artifactId>
                  <version>${beregning-tjeneste-xsd.version}</version>
                  <outputDirectory>src/resources/xsd</outputDirectory>
                  <includes>**/beregnetskatt_upersonlig*.xsd,**/beregnet_skatt_*.xsd,**/skatteberegningsgrunnlag_v*.xsd</includes>
                  <excludes>**/beregnet_skatt_v1.xsd,**/beregnetskatt_upersonligskattyter_v1.xsd</excludes>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                  </fileMappers>
                </artifactItem>

                <artifactItem>
                  <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding</groupId>
                  <artifactId>skattemelding-mapping-resources</artifactId>
                  <version>${skattemelding.mapping.version}</version>
                  <outputDirectory>src/resources/kodeliste</outputDirectory>
                  <includes>kodelister/*.xml</includes>
                  <excludes>kodelister/2018_*.xml,kodelister/2019_*.xml,kodelister/*_summertSkattegrunnlagForVisning.xml</excludes>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                    <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                      <pattern>(\d{4})(_.*\.xml)</pattern>
                      <replacement>$1/$1$2</replacement>
                    </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                  </fileMappers>
                </artifactItem>

                <artifactItem>
                  <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding</groupId>
                  <artifactId>skattemeldingtekst-mapping</artifactId>
                  <version>${skattemeldingtekst-mapping.version}</version>
                  <outputDirectory>docs</outputDirectory>
                  <includes>tekster/*/*.json</includes>
                </artifactItem>

                <artifactItem>
                  <groupId>ske.fastsetting.formueinntekt.skattemelding</groupId>
                  <artifactId>skattemelding-kontroll</artifactId>
                  <version>${skattemelding-kontroll.version}</version>
                  <includes>eksterne/*.json</includes>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                  </fileMappers>
                  <outputDirectory>docs/kontroller</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </build>
</project>
