<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>skattemeldingen</artifactId>
  <packaging>pom</packaging>
  <properties>
    <skattemelding.mapping.version>2.129.0</skattemelding.mapping.version>
    <skattemeldingtekst-mapping.version>1.24.20</skattemeldingtekst-mapping.version>
    <skattemelding-kontroll.version>3.58.0</skattemelding-kontroll.version>
  </properties>

  <groupId>ske.fastsetting.formueinntekt.skattemelding</groupId>
  <version>1-SNAPSHOT</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding</groupId>
        <artifactId>skattemelding-mapping-resources</artifactId>
        <version>${skattemelding.mapping.version}</version>
      </dependency>
      <dependency>
        <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding</groupId>
        <artifactId>skattemeldingtekst-mapping</artifactId>
        <version>${skattemeldingtekst-mapping.version}</version>
      </dependency>
      <dependency>
        <groupId>ske.fastsetting.formueinntekt.skattemelding</groupId>
        <artifactId>skattemelding-kontroll</artifactId>
        <version>${skattemelding-kontroll.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies></dependencies>

  <build>
    <pluginManagement>
      <plugins></plugins>

    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding</groupId>
                  <artifactId>skattemelding-mapping-resources</artifactId>
                  <version>${skattemelding.mapping.version}</version>
                  <outputDirectory>src/resources/xsd</outputDirectory>
                  <includes>**/*ekstern.xsd,skattemelding-upersonlig/summertSkattegrunnlagForVisning_upersonligskattyter_*.xsd</includes>
                  <fileMappers>
                      <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                  </fileMappers>
                </artifactItem>

                <artifactItem>
                  <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding</groupId>
                  <artifactId>skattemelding-mapping-resources</artifactId>
                  <version>${skattemelding.mapping.version}</version>
                  <outputDirectory>src/resources/kodeliste</outputDirectory>
                  <includes>kodelister/*.xml</includes>
                  <excludes>kodelister/2018_*.xml,kodelister/2019_*.xml,kodelister/2022_summertSkattegrunnlagForVisning.xml</excludes>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                    <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                      <pattern>(\d{4})(_.*\.xml)</pattern>
                      <replacement>$1/$1$2</replacement>
                    </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                  </fileMappers>
                </artifactItem>

                <artifactItem>
                  <groupId>no.skatteetaten.fastsetting.formueinntekt.skattemelding</groupId>
                  <artifactId>skattemeldingtekst-mapping</artifactId>
                  <version>${skattemeldingtekst-mapping.version}</version>
                  <outputDirectory>docs</outputDirectory>
                  <includes>tekster/*/*.json</includes>
                </artifactItem>

                <artifactItem>
                  <groupId>ske.fastsetting.formueinntekt.skattemelding</groupId>
                  <artifactId>skattemelding-kontroll</artifactId>
                  <version>${skattemelding-kontroll.version}</version>
                  <includes>eksterne/*.json</includes>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                  </fileMappers>
                  <outputDirectory>docs/kontroller</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </build>
</project>
